{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        }, 
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "../logs/HMSApp.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
                }
            }
        ]
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hmsdbconnectionstring": "Data Source=tcp:hospitalmsdbserver.database.windows.net,1433;Initial Catalog=HMS.Web_db;User Id=hmsadmin@hospitalmsdbserver;Password=Advaith@143"
  }
}
